*{
   margin: 0;
   padding: 0;
   font-family: 'Comfortaa', 'Poppins', sans-serif;
}
html {
   scroll-behavior: smooth;
 }
:root {
   --main-color:#f4e1cc;
}
/*
.scroll-effect-container{
   scroll-snap-type: y mandatory;
   overflow-y: scroll;
   height: 100vh;
}
section{
   scroll-snap-align: start;
}
*/
#ButtonScrollToTop{
   position: fixed;
   visibility: hidden;
   opacity: 0;
   right: 10px;
   bottom: 10px;
   z-index: 999;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   background: #bda385;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
   color: #ffffff;
   border: none;
   outline: none;
   cursor: pointer;
   transition: visibility 0.5s, opacity 0.5s linear;
}
#ButtonScrollToTop:active{
   background: #caae8e;
}

.reveal{
   position: relative;
   transform: translateY(100px);
   opacity: 0;
   transition: all 1.5s ease;
}
.reveal2{
   position: relative;
   transform: translateY(120px);
   opacity: 0;
   transition: all 2s ease;
}
.reveal3{
   position: relative;
   transform: translateY(140px);
   opacity: 0;
   transition: all 2.5s ease;
}
.active{
   transform: translateY(0px);
   opacity: 1;
}


.home{
   background-image: linear-gradient(rgba(4,9,20, 0.7),
   rgba(4,9,20, 0.7)), url(images/eichsee.jpg);
   background-position: center;
   background-size: cover;
   min-height: 100vh;
   width: 100%;
   position: relative;
}
.flex{
   display:flex;
   gap: var(--gap, 1rem);
}
h1{
   color: #363636;
   font-size: 2.3rem;
   font-weight: 600;
   line-height: 130%;
}

.logo{
   width: 150px;
   margin: 2rem 0rem;
   border-radius: 50%;
}
.primary-header{
   align-items: flex-start;
   justify-content: space-between;
   padding-left: 2%;
   padding-right: 4%;
}
.mobile-nav-toggle{
   display: none;
}
.primary-navigation{
   list-style: none;
   --gap: 3em;
   padding: 0;
   margin: 7% 0%;
   text-align: right;
}
.primary-navigation a{
   color: #ffffff;
   text-decoration: none;
   white-space: nowrap;
   font-size: 1.3rem;
}
.primary-navigation a > [aria-hidden="true"]{
   font-weight: 700;
   margin-inline-end: 0.75em;
}

.primary-navigation li::after{
   content: '';
   width: 0%;
   height: 2px;
   background: var(--main-color);
   display: block;
   margin: auto;
   transition: 500ms;
}
.primary-navigation li:hover::after{
   width: 100%;
}
.text-box{
   width: 80%;
   color: #ffffff;
   position: absolute;
   top:50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
}
.text-box h1{
   font-size: 4rem;
   color: #ffffff;
   margin-bottom: 0.6%;
}
.text-box p{
   margin: 20px 0 40px;
   font-size: 1.4rem;
   color: #ffffff;
}
.hero-button{
   display: inline-block;
   text-decoration: none;
   color: #ffffff;
   border: 1px solid #ffffff;
   padding: 12px 34px;
   font-size: 1rem;
   font-weight: 400;
   background: transparent;
   position: relative;
   cursor: pointer;
}
.hero-button:hover{
   border: 1px solid #c5b6a5;
   background: #c5b6a5;
   transition: 1s;
}
/*
.home::before{
   content: '';
   position: absolute;
   bottom: 0;
   width: 100%;
   height: 150px;    

   background: linear-gradient(to top, var(--main-color) 15%, transparent);
   z-index: 100;
}
*/
@media (max-width: 1000px){
   .primary-navigation{
      --gap: 2rem;
      position: fixed;
      text-align: left;
      z-index: 1000;
      inset: 0 0 0 40%;
      flex-direction: column;
      padding: min(20vh, 8rem) 2em;
      margin: 0;
      background: hsl(0 0% 100% / 0.1);
      backdrop-filter: blur(1rem);

      transform: translate(100%);
      transition: transform 350ms ease-out;
   }

   .primary-navigation[data-visible="true"] {
      transform: translate(0%);
   }

   .mobile-nav-toggle{
      display: block;
      position: absolute;
      z-index: 9999;
      background: transparent;
      background: url("images/hamburger-menu-white.png");
      background-position: no-repeat;
      background-size: contain;
      width: 2rem;
      border: 0;
      aspect-ratio: 1;
      top: 2rem;
      right: 2rem;
   }
   .mobile-nav-toggle[aria-expanded="true"]{
      background-image: url("images/x-menu-white.png")
   }
}
/*---------------------------------------------------------------------------------------------------------------------*/


/*---------- products ---------*/
.products-container{
   min-height: 100vh;
   background: var(--main-color);
}
.products{
   /*background: #fff2dc;*/
   background: var(--main-color);
   width: 100%;
   margin: auto;
   text-align: center;
   padding-top: 3%;
}
.products-head h1{
   text-transform: uppercase;
   font-size: 3.5rem;
   font-weight: 500;
   color: #44423f;
}
.products-head p{
   color: #44423f;
   font-size: 1.2rem;
   font-weight: 300;
   line-height: 18px;
   padding: 5px;
   text-align: center;
}
.product-desc{
   color: #44423f;
   padding: 0 2%;
   font-size: 1.05rem;
   line-height: 120%;
   text-align: center;
}
.product-desc .p1{
   margin-bottom: 2%;
}
.product-desc .p2{
   font-size: 0.9em;
}
.products-col h3{
   font-size: 1.4rem;
   margin-top: 16px;
   margin-bottom: 4%;
   text-align: center;
   color: #44423f;
   font-weight: 500;
   text-transform: uppercase;
}
.products-col h3:hover{
   text-decoration: underline;
}

.row{
   margin: auto;
   gap: 4%;
   width: 80%;
   margin-top: 4%;
   display: flex;
}
.row a{
   text-decoration: none;
   color: #000000
}
.products-col{
   flex-basis: 31%;
   border-radius: 10px;
   margin-bottom: 5%;
   text-align: left;
}
.products-col img{
   width: 100%;
   border-radius: 10px;
   border: black;
}
.products-col .imagefolder{
   position: relative;
   display: inline-block;
}
.products-col .img-top{
   display: none;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 99;
}
.products-col .imagefolder:hover .img-top{
   display: inline;
}

.products-col img:hover{
   box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 35em){
   .row{
      flex-direction: column;
      margin: 10% 8% 0 8%;
   }
   .products-col{
      margin-bottom: 15%;
   }
 /*  .products-head h1{
      font-size: 1.8rem;
   }*/
   .products-head p{
      font-size: 0.85rem;
   }
   .products-col h3{
      font-size: 1rem;
   }
   .products-col p{
      font-size: 1rem;
   }

}
/*---------- testimonials -----------*/
.testimonials-box{
   background-color: #f5f7fa;
}
.testimonials{
   width: 80%;
   margin: auto;
   padding-top: 50px;
   padding-bottom: 30px;
   text-align: center;
}
.testimonials .row{
   margin-top: 3%;
}
.testimonial-col{
   flex-basis: 44%;
   border-radius: 10px;
   margin-bottom: 5%;
   text-align: left;
   background: hsl(32, 50%, 85%);
   padding: 25px;
   cursor: pointer;
   display: flex;
}
.testimonial-col img{
   height: 50px;
   margin-left: 5px;
   margin-right: 30px;
   border-radius: 50%;
}
.testimonial-col p{
   padding: 0;
   font-size: 1.1em;
   line-height: 120%;
}
.testimonials-customer{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.testimonial-col h3{
   margin-top: 15px;
   margin-bottom: 1.5%;
   text-align: left;
}
.testimonial-col .fas{
   color: #f44336;
}
@media(max-width: 35em){
   .testimonials-box{
      padding: 0 15px;
   }
   .testimonials p{
      font-size: 0.9rem;
   }
   .testimonials .row{
      width: 100%;
      margin-top: 10%;
   }
   .testimonial-col{
      padding: 18px;
      padding-left: 12px;
   }
   .testimonial-col img{
      margin-left: 0px;
      margin-right: 15px;
   }
   .testimonials{
      padding-top: 50px;
      width: 100%;
   }
   .testimonials h1{
         font-size: 1.5rem;
   }
   .testimonial-col h3{
      font-size: 1rem;
   }
}
/*-------------- Spezial -------------*/
.spezial{
   position: relative;
   /*height: 100%;*/
   padding: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #ffffff;
}
.row-spezial{
   width: 100%;
   max-width: 1200px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   justify-content: center;
   align-items: center;
}
.left-spezial{
   padding-left: 12px;
   padding-right: 30px;
}
.left-spezial h1{
   line-height: 130%;
}
.left-spezial p{
   font-size: 1.2rem;
   font-weight: 400;
   line-height: 2rem;
   padding-top: 20px;
   padding-right: 20px;
   color: #313131;
}
.left-spezial a{
   font-size: 1.1rem;
   font-weight: 800;
   text-decoration: none;
   color: #9e886f;
}
.right-spezial{
   background: url("images/woodworker.png") no-repeat center;
	background-size: cover;
   height: 100%;
   min-height: 350px;
}
@media(max-width: 35em){
   .spezial{
      padding: 15px;
   }
   .row-spezial{
      display: flex;
      text-align: center;
   }
   .left-spezial{
      padding: 0;
   }
   .left-spezial p{
      padding-right: 0;
      font-size: 1rem;
   }
   .right-spezial{
      display: none;
   }
   .left-spezial a{
      font-size: 1rem;
   }
}

/*-------------- Contact -------------*/
.container-contact-box{
	position: relative;
   display: flex;
   flex-direction: column;
	justify-content: center;
   align-items: center;
   padding-top: 90px;
   padding-bottom: 90px;
   background-color: #f5f7fa;
}
.contact-box-animation{
   width: 70%;
}

.contact-box{
	max-width: 1300px;
   display: grid;
   margin-bottom: 2%;
   grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
}

.contact-box .left{
	background: url("images/see.jpg") no-repeat center;
   background-size: cover;
   border-radius: 1%;
   height: 100%;
}

.contact-box .right{
	padding: 0 50px;
}

.contact-box h1{
	position: relative;
	padding: 0 0 10px;
   margin-bottom: 4%;
}

.contact-box h1:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 250px;
    border-radius: 2px;
    background-color: var(--main-color);
}

.field{
   width: 93%;
   border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
   margin-bottom: 22px;
   transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
   resize: none;
   min-height: 150px;
}

.contact-box .text::placeholder{
   vertical-align: baseline;
}

.contact-box .submit{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: var(--main-color);
	color: rgb(68, 66, 63);
   font-size: 1.1rem;
   font-weight: 600;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.contact-box .submit:hover{
    background-color: #e4d2be;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

#status{
   color: rgb(68, 66, 63);
   font-size: 1.1rem;
   font-weight: 600;
   width: 60%;
   max-width: 1300px;
   text-align: center;
   padding: 10px;
   margin: 0 auto;
   border-radius: 8px;
}

#status.success{
   background-color: rgb(94, 207, 100);
   animation: status 4s ease forwards;
}
#status.error{
   background-color: rgb(250, 129, 92);
   animation: status 4s ease forwards;
}

@keyframes status{
   0%{
      opacity: 1;
      pointer-events: all;
   }
   90%{
      opacity: 1;
      pointer-events: all;
   }
   100%{
      opacity: 0;
      pointer-events: none;
   }
}

@media(max-width: 35em){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}
/*-------------- footer -------------*/
.footer{
   width: 100%;
   background: #3a3a3a;
   text-align: center;
   padding: 10px 0;
}
.footer-logo-folder{
   justify-content: space-between;
}
.logo-footer{
   width: 6%;
   margin: 6px 2% 10px 2%;
   opacity: 1;   
   
}
.logo-deu-footer{
   width: 2.5%;
   opacity: 0.9;
   position: absolute;
   padding-top: 4px;
}

.footer p{
   color: #e9e9e9;
   font-size: 14px;
   line-height: 160%;
   padding-bottom: 2px;

}
.icons .fab{
   color: #ffffff;
   margin: 0 10px;
   cursor: pointer;
   padding: 8px 0;
}
@media(max-width: 35em){
   .footer{
      padding: 15px;
   }
	.logo-footer{
      width: 25%;
   }
   .logo-deu-footer{
      display: none;
   }

}

@media (max-width: 1070px){
   .text-box h1{
      font-size: 3rem;
   }
   .text-box p{
      margin: 20px 0 40px;
      font-size: 1rem;
      color: #ffffff;
   }
   .products-head h1{
      font-size: 3rem;
   }
   .row{
      width: 90%;
   }
   .product-desc{
      font-size: 0.9rem;
      line-height: 135%;
   }
   .product-desc .p1{
      margin-bottom: 3%;
   }
   .product-desc .p2{
      font-size: 0.85em;
   }
   .products-col h3{
      font-size: 1.2rem;
      line-height: 120%;
   }
   .testimonials {
      width: 100%;
   }
   .contact-box-animation{
      width: 85%;
   }
   .contact-box h1{
      font-size: 1.8rem
   }
}
@media(max-width: 400px){
   .logo{
      width: 110px;
      margin-top: 1rem;
      margin-left: 1rem;
   }
   .text-box h1{
      font-size: 2.3rem;
   }
   .text-box p{
      margin: 20px 0 40px;
      font-size: 0.9rem;
      color: #ffffff;
   }
   .products{
      padding-top: 15%;
   }
   .products-head{
      padding-bottom: 10%;
   }
   .products-head h1{
      font-size: 1.6rem;
   }
   .products-head p{
      font-size: 0.75rem;
   }

   .row-container{
      padding: 0 4%;
   }
   .row{
      width: 100%;
      margin: 0;
   }
   .product-desc{
      font-size: 0.8rem;
      line-height: 140%;
   }
   .product-desc .p1{
      margin-bottom: 3%;
   }
   .product-desc .p2{
      font-size: 0.85em;
   }
   .products-col{
      margin-bottom: 18%;
   }
   .products-col h3{
      font-size: 1rem;
   }
   .testimonials {
      width: 100%;
      padding-bottom: 18%;
      padding-top: 18%;
   }
   .testimonials h1{
      font-size: 1.4rem;
   }
   .testimonials p{
      font-size: 0.8rem;
   }
   .testimonials .row{
      margin-top: 0;
   }
   .testimonial-col{
      padding-right: 10px;
      margin-top: 10%;
   }
   .testimonial-col img{
      height: 40px; 
   }
   
   .spezial{
      padding-top: 18%;
      padding-bottom: 18%;
   }
   .left-spezial h1{
      font-size: 1.5rem;
   }
   .contact-box-animation{
      width: 100%;
   }
   .contact-box .right{
      padding: 0 4%;
   }
   .footer{
      padding: 2%;
   }
   .footer p{
      font-size: 0.6rem;
   }
   .logo-footer{
      width: 20%;
      margin: 0;
      margin-top: 3px;
      margin-bottom: 7px;
   }
}

